# General Environment
NODE_ENV=DEV

# Database
MONGO_URI=mongodb://localhost:27017/Shortify

# Client and Server URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

# Port Configuration
PORT=8000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Secrets
TOKEN_SECRET=your_TOKEN_SECRET

# Geolocation Provider
GEOLOCATION_PROVIDER=http://ip-api.com/json/

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
